<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    
    
    , initial-scale=1.0">

    <link rel="stylesheet" href="css/007.tablas.css">

    <title>Tablas de Html.</title>

    
</head>
<body>
    <h1>Tienda de Informatica</h1>

        <table>

            
            <caption>Elementos de Informatica</caption>

           <thead>

            <tr>
                <th scope="col">Imagen</th>
                <th scope="col">Modelo</th>
                <th scope="col">Memoria Ram</th>
                <th scope="col">Procesador</th>
                <th scope="col">Precio</th>
                <th scope="col">Acciones</th>
            </tr>


           </thead>

           <!--
    Tfoot Opcional. -->   
    <tfoot>

        <tr>
            <th scope="col">Fabricante</th>
            <th scope="col">Gb</th>
            <th scope="col">Cores</th>
            <th scope="col">â‚¬</th>
        </tr>

        <tr>
            <th colspan="6" scope="6">hay 4 resultados.</th>
        </tr>

        

   </tfoot>

           <tbody>
            <tr>
                <td> <img src="https://ui-avatars.com/api/?name=m+i" alt="Avatar usuario"></td>
                <td>Ordenador Msi Modern</td>
                <td>32</td>
                <td>i7</td>
                <td>499.50</td>
                <td>
                    <button>Ver</button>
                    <button>Editar</button>
                    <i class="fa-solid fa-delete-left"><button>Editar</button></i>
                </td>
    
    
            </tr>
    
            <tr>
                <td><img src="https://ui-avatars.com/api/?name=h+p" alt="Avatar usuario"></td>
                <td>Ordenador HP</td>
                <td>16</td>
                <td>i5</td>
                <td>299.50</td>
                <td>
                    <button>Ver</button>
                    <button>Editar</button>
                    <button>Borrar</button>
                </td>
                
    
    
            </tr>

            <tr>
                <td><img src="https://ui-avatars.com/api/?name=a+s" alt="Avatar usuario"></td>
                <td>Ordenador Asus</td>
                <td>32</td>
                <td>i7</td>
                <td>699.50</td>
                <td>
                    <button>Ver</button>
                    <button>Editar</button>
                    <button>Borrar</button>
                </td>
                
    
            </tr>
    
            <tr>
                <td><img src="https://ui-avatars.com/api/?name=M+P" alt="Avatar usuario"></td>
                <td>Ordenador MacBook Pro</td>
                <td>32</td>
                <td>i7</td>
                <td>1499.50</td>
                <td>
                    <button>Ver</button>
                    <button>Editar</button>
                    <button>Borrar</button>
                </td>
                
    
    
            </tr>
        </tbody>

            </table>

    
</body>
</html>