
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
# spring.datasource.url=jdbc:mysql://localhost:3306/spring_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update